{
  "name": "modern-ui-design",
  "description": "Skill for crafting modern, distinctive Flutter UI/UX that avoids the generic 'AI-generated' look.",
  "version": "0.1.0",
  "author": {
    "name": "fpaulpalis"
  }
}
